\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{url}



\begin{document}

\begin{titlepage}
\centering
{\bfseries\LARGE MEMORIA PRÁCTICA 3: Monitorización, Automatización y "Profiling". \par}
\vspace{9.5cm}
\includegraphics[scale=0.5]{etsiit-horizontal-color-bi.png}

\begin{flushleft}
{\scshape \large Juan José Martínez Águila \par}
{\scshape \large 2 de Diciembre de 2021 \par}
\end{flushleft}
\end{titlepage}


\newpage
\tableofcontents

\raggedright
\newpage
\section{\Large Zabbix}
\subsection{Instalación de Zabbix en UBUNTU}
{Para empezar nos iremos a la página  oficial de zabbix: \par}
\url{https://www.zabbix.com/}
\vspace{0.2cm}
{\par Una vez allí seguimos los pasos que nos dice la página para poder instalar Zabbix. \par}
\subsubsection{Instalar repositorios de zabbix}


\newpage
\section{\Large Ansible}



\end{document}
